div.terminal {
    // fix a bug where atom-ide stylesheets get so aggressive they override their
    // own settings 👍
    font-family: inherit;
}

.diagnostics-popup {
    overflow-y: auto;
}

.status-bar {
    .github-StatusBarTile {
        display: none;
    }
}

atom-text-editor:not(.mini).is-focused .cursor {
    border: 1px solid white;
    background: white;
    opacity: 1 !important;
}

atom-workspace.theme-one-light-ui atom-text-editor:not(.mini).is-focused .cursor {
    border-color: lightblue;
    background: lightblue;
}

atom-text-editor:not(.mini) .cursors {
    mix-blend-mode: difference;
}
